last_retrieved_time=2024-06-30T15:59
nl=1129907956335521823
debugChnl=1130610496811319496
posColour=470867
negColour=14106152
midColour=16223340
clubInfoTypes=[[".description", "Description"], [".meetingtimes", "Meeting times/dates"], [".socials", "Socials"], [".supervisors", "Supervisor(s)"], [".location", "Location"]]
exampleRole=1143738306350305350
months={"january": "01","february": "02","march": "03","april": "04","may": "05","june": "06","july": "07","august": "08","september": "09","october": "10","november": "11","december": "12"}
permitted_drive_folder_id=1frAUpqvIyTfmOj7vCn0mR-OqDgGQDxx3
